server {
    # 设置端口号
    listen 80;
    # 由于需要使用https和域名访问，所以需要额外增加443端口的映射；
    listen 443 ssl http2;
    server_name  dakkk.top;
    server_name www.dakkk.top;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 自动跳转到 HTTPS
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }

    # 设置SSL证书的pem文件
    ssl_certificate    /etc/nginx/conf.d/cert/dakkk.top_bundle.pem;
    # # 设置SSL证书的key文件
    ssl_certificate_key   /etc/nginx/conf.d/cert/dakkk.top.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
}

